<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.Abstractions\Novia.PoliceStationManagement.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Application\Application\Novia.PoliceStationManagement.Application.csproj" />
    <ProjectReference Include="..\..\Configuration\Configuration\Novia.PoliceStationManagement.Configuration.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Novia.PoliceStationManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Novia.PoliceStationManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
