# TypeManagement

./: README.md
Novia.EngineManagement/Application/Application/: Novia.EngineManagement.Application.csproj
Novia.EngineManagement/Application/Application/Services/: EngineManagement.cs
Novia.EngineManagement/Configuration/Configuration/: Novia.EngineManagement.Configuration.csproj  ServiceContainerConfigurator.cs  StorageConfigurator.cs
Novia.EngineManagement/Presentation/Presentation.Console/: Novia.EngineManagement.Presentation.Console.csproj  Program.cs  Startup.cs  appsettings.json
Novia.EngineManagement/Presentation/Presentation.Web/: Novia.EngineManagement.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json
Novia.EngineManagement/Presentation/Presentation.Web/Controllers/: AccountController.cs  EngineController.cs  EnginesController.cs  HomeController.cs  ManageController.cs
Novia.EngineManagement/Presentation/Presentation.Web/Data/: EngineIdentityDbContext.cs  EngineIdentityDbContextSeeder.cs  TypeIdentityDbContext.cs
Novia.EngineManagement/Presentation/Presentation.Web/Data/Migrations/: 20190404182710_AddIdentity.Designer.cs  20190405093806_RefactorIdentity.Designer.cs  20190405093806_RefactorIdentity.cs  EngineIdentityDbContextModelSnapshot.cs
Novia.EngineManagement/Presentation/Presentation.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Novia.EngineManagement/Presentation/Presentation.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Novia.EngineManagement/Presentation/Presentation.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Novia.EngineManagement/Presentation/Presentation.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Novia.EngineManagement/Presentation/Presentation.Web/Properties/: launchSettings.json
Novia.EngineManagement/Presentation/Presentation.Web/Services/: EmailSender.cs  IEmailSender.cs
Novia.EngineManagement/Presentation/Presentation.Web/Views/: _ViewImports.cshtml
Novia.EngineManagement/Presentation/Presentation.Web/Views/Engine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Novia.EngineManagement/Presentation/Presentation.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Novia.EngineManagement/Presentation/Presentation.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Novia.EngineManagement/Presentation/Presentation.Web/Views/Type/: Delete.cshtml  Details.cshtml  Edit.cshtml
Novia.EngineManagement/Presentation/Presentation.Web/wwwroot/css/: site.css
Novia.PoliceStation/Application/Application/: Novia.PoliceStationManagement.Application.csproj
Novia.PoliceStation/Application/Application/Services/: PoliceStationManagement.cs
Novia.PoliceStation/Configuration/Configuration/: Novia.PoliceStationManagement.Configuration.csproj  ServiceContainerConfigurator.cs
Novia.PoliceStationManagement/Infrastructure/Infrastructure/: Novia.PoliceStationManagement.Infrastructure.csproj
Novia.PoliceStationManagement/Infrastructure/Infrastructure/Data/Ef/: PoliceStationManagementDbContextSeeder.cs
Novia.PoliceStationManagement/Presentation/Presentation.Web/: Novia.PoliceStationManagement.Presentation.Web.csproj  Startup.cs  appsettings.json
Novia.PoliceStationManagement/Presentation/Presentation.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PoliceStationsController.cs
Novia.PoliceStationManagement/Presentation/Presentation.Web/Data/Migrations/: 20190408153439_PoliceStationManagementIdentityRefactor.Designer.cs
Novia.PoliceStationManagement/Presentation/Presentation.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Novia.PoliceStationManagement/Presentation/Presentation.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ResetPasswordViewModel.cs
Novia.PoliceStationManagement/Presentation/Presentation.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Novia.PoliceStationManagement/Presentation/Presentation.Web/Properties/: launchSettings.json
Novia.PoliceStationManagement/Presentation/Presentation.Web/Views/: _ViewImports.cshtml
Novia.TypeManagement/Application/Application/: Novia.TypeManagement.Application.csproj
Novia.TypeManagement/Application/Application/Services/: TypeManagement.cs
Novia.TypeManagement/Configuration/Configuration/: Novia.TypeManagement.Configuration.csproj  ServiceContainerConfigurator.cs
Novia.TypeManagement/Infrastructure/Infrastructure/: Novia.TypeManagement.Infrastructure.csproj
Novia.TypeManagement/Presentation/Presentation.Console/: Novia.TypeManagement.Presentation.Console.csproj  Program.cs  appsettings.json
Novia.TypeManagement/Presentation/Presentation.Web/: Novia.TypeManagement.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json
Novia.TypeManagement/Presentation/Presentation.Web/Controllers/: TypeController.cs  TypesController.cs
Novia.TypeManagement/Presentation/Presentation.Web/Data/: TypeIdentityDbContextSeeder.cs
Novia.TypeManagement/Presentation/Presentation.Web/Extensions/: EmailSenderExtensions.cs
Novia.TypeManagement/Presentation/Presentation.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Novia.TypeManagement/Presentation/Presentation.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Novia.TypeManagement/Presentation/Presentation.Web/Properties/: launchSettings.json
Novia.TypeManagement/Presentation/Presentation.Web/Services/: EmailSender.cs
Novia.TypeManagement/Presentation/Presentation.Web/Views/: _ViewImports.cshtml
(+143 files in other folders)
