<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain\Novia.EngineManagement.Domain.csproj" />
    <ProjectReference Include="..\Application.Abstractions\Novia.EngineManagement.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
