<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.Abstractions\Novia.TypeManagement.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Application\Application\Novia.TypeManagement.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Novia.TypeManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Novia.TypeManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
